<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <div class="container">
        <div class="left">
        <img src="	https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook-logo" id="facebook">
        <!-- <h1>facebook</h1>
        <h2>Recent logins</h2>
        <h3>Click your picture or add an account.</h3> -->
        <div id="title">Recent logins</div>
        <div id="subtitle">Click your picture or add an account.</div>
        <div id="cards">
            <div id="card-1">
                <div id="cancel">x</div>
                <img src="utilities/3.jpg" alt="profile picture" id="card-1-img">
                <div class="username">Abhinav Sharma</div>
            </div>
            <div id="card-2">
                <img src="utilities/Capture.PNG" alt="add account" id="card-2-img">
                <div class="username" style="color: #166FE5";>Add Account</div>
            </div>
        </div>
        </div>
        <div class="right">
            <input type="text" placeholder="Email or Phone Number" >
            <input type="password" placeholder="Password">
            <!-- <button class="btn" >Log In</button> -->
            <input type="button" value="Log In" id="login-button">
            <a href="#">Forgotten password?</a>
            <hr >
            <button class="btn">Create New Account</button>
            <p><strong>Create a page</strong> for a celebrity, brand or business.</p>
        </div>
        
    </div>
    <footer>
        English (UK)
        ਪੰਜਾਬੀ
        हिन्दी
        اردو
        मराठी
        ગુજરાતી
        বাংলা
        தமிழ்
        తెలుగు
        ಕನ್ನಡ
        മലയാളം
        <hr style="color:grey  ; height:1px ;margin-top: 5px;">
        Sign Up Log in Messenger Facebook Lite Watch Places Games Marketplace Meta PayOculus Portal Instagram Bulletin Local Fundraisers 
        <br>
        Services Voting Information Centre Groups About Create adCreate PageDevelopers Careers Privacy Cookies AdChoices Terms Help 
        <br>
        Contact uploading and non-users Settings Activity log
        <br><br>
        Meta © 2022
    </footer>

</body>
</html>